:root {
  --primary-color: #3369F3;
  --secondary-color: rgba(18, 190, 253, 0.5);
  --background-color: #f5f5f5;
  --text-color: #000000;
  --error-color: #e74c3c;
  --important-color: #d92311;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: var(--text-color);
  font-size: 13px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

.app {
  background-color: white;
  margin: 0 auto;
  padding: 20px;
}

.login-container {
  width: 340px;
  height: 615px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 6px 0 #00000024;
}

.profile-container {
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 60px;
}

h2 {
  font-weight: 600;
  text-align: center;
  font-size: 16px;
}

label {
  width: 27px;
  height: 9px;
  font-size: 9px;
  color: #999999;

}

input {
  outline: none !important;
  border: none;
  margin: 10px 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

button {
  display: block;
  width: 280px;
  height: 37px;
  margin: 0 auto;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
}

a {
  display: block;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  font-size: 11px;
  color: var(--primary-color);
}

a.profile-login-link {
  color: #d92311;
}


img {
  display: block;
  align-content: center;
  margin-top: 20px;
}

table{
  width: 510px;
  margin: auto;
}

table.profile-change-password {
  margin-top: 100px;
}

td, th {
  width: 255px;

}

th {
  display: none;
}

td.left-td, td.left-td > a{
  text-align: left;
  display: inline-block;
}

td.right-td > input {
  margin: 0;
}

td.right-td > input {
  text-align: left;
}


.right-td {
  text-align: right;
  color: #999999;
}



