:root {
  --primary-color: #3369F3;
  --secondary-color: rgb(18 190 253 / 50%);
  --background-color: #f5f5f5;
  --text-color: #000;
  --error-color: #e74c3c;
  --important-color: #d92311;
}

body {
  font-family: Inter, sans-serif;
  font-weight: 500;
  color: var(--text-color);
  font-size: 13px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

.inputs {
  margin-left: 30px;
}

.app {
  background-color: white;
  margin: 0 auto;
  padding: 20px;
}

.error-container {
  width: 1000px;
  height: 800px;
  font-size: 40px;
  text-align: center;
}

.error-code {
  padding-top: 280px;
  font-size: 40px;
}

.error-message {
  padding-top: 20px;
  padding-bottom: 40px;
  font-size: 20px;
}

.login-container {
  width: 340px;
  height: 615px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 6px 0 #00000024;
}

.messenger-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 90%;
  width: 80%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
  overflow: hidden;
}

.messenger-left-side {
  background-color: #f8f9fa;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.user-profile-link {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.user-profile-link:hover {
  color: #0056b3;
}

.chats-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}

img {
  display: block;
  align-content: center;
  margin-top: 20px;
}

.chat-item {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 4px 8px;
  gap: 8px;
  overflow: hidden;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.chat-item:hover {
  background-color: #e9ecef;
  box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
}

.avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-item .avatar img {
  width: 40px;
  height: 40px;
}

.chat-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.chat-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
  width: 90%;
}

.chat-message {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
}

.messenger-right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90vh;
}

.active-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 510px;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}

.active-chat h3 {
  font-size: 1.2rem;
  color: #333;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.message {
  margin-bottom: 15px;
  display: flex;
}

.message p {
  margin: 0;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #f1f3f5;
  max-width: 70%;
  line-height: 1.5;
}

.messenger-input {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
  border-top: 1px solid #e0e0e0;
  background-color: #f8f9fa;
}

#message-input {
  flex: 1;
  padding: 10px;
  width: 70%;
  border: 1px solid #ced4da;
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
}

#message-input:focus {
  border-color: #6c757d;
}

#send-message {
  margin-left: 10px;
  margin-right: 40px;
  padding: 10px 20px;
  border: none;
  width: 20%;
  border-radius: 20px;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#send-message:hover {
  background-color: #0056b3;
}

h1 {
  font-weight: 500;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 60px;
}

h2 {
  font-weight: 600;
  text-align: center;
  font-size: 16px;
}

label {
  width: 27px;
  height: 9px;
  font-size: 9px;
  color: #999;
}

input {
  outline: none !important;
  border: none;
  margin: 10px 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

button {
  display: block;
  width: 280px;
  height: 37px;
  margin: 0 auto;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
}

a {
  display: block;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  font-size: 11px;
  color: var(--primary-color);
}

a.profile-login-link {
  color: #d92311;
}

img {
  display: block;
  align-content: center;
  margin-top: 20px;
}

.input-error {
  border-color: red;
}

.profile-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  max-width: 900px;
  padding: 20px;
  height: 720px;
  margin: 0 auto;
}

.profile-left-side {
  background: #e0e0e0;
  flex: 0 0 64px;
  display: flex;
  justify-content: flex-start;
  height: 720px;
}

.avatar-label {
  margin-left: 370px;
}

#chats-button {
  border-radius: 18px;
  font-size: 16px;
  width: 28px;
  height: 28px;
  margin-top: 340px;
}

.profile-right-side {
  flex: 1;
}

.profile-card {
  background: #fff;
  padding: 20px;
  width: 100%;
}

.avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.avatar-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #888;
}

.profile-info {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.profile-info td {
  padding: 10px 5px;
}

.profile-info .value {
  display: flex;
  justify-content: flex-start;
}

.profile-info input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  color: #333;
}

.profile-info input::placeholder {
  color: #888;
}

.profile-info input:focus {
  outline: none;
  border-color: var(--primary-color);
}

#submit-save {
  width: 280px;
  text-align: center;
}

.input-error-text {
  color: red;
  font-size: 10px;
  margin-top: 5px;
}

.chat-header {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.chat-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding: 0;
  width: 90%;
}

#menu-button {
  background: none;
  margin-right: 60px;
  width: 20px;
  border: none;
  font-size: 24px;
  cursor: pointer;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: background 0.2s ease-in-out;
}

#menu-button:hover {
  background: rgb(0 0 0 / 5%);
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(240 240 240 / 95%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
  width: 320px;
  max-width: 90%;
  text-align: center;
  z-index: 1000;
}

.popup label {
  display: block;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
}

.popup input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.popup button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.popup button:hover {
  background: #0056b3;
}

body.popup-active::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
  z-index: 999;
}

.popup .avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.popup .avatar {
  display: flex;
  justify-content: center;
}

.popup .avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.popup .avatar-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  margin-left: 10px;
}

.popup .avatar-input {
  display: none;
}

.avatar-span {
  color: #007bff;
  font-size: 12px;
  transition: color 0.3s ease, font-size 0.3s ease;
}

.avatar-label:hover .avatar-span {
  color: #0056b3;
  font-size: 14px;
}

